SERVER_PORT=8080
DATABASE_URL=postgresql://janus_admin:t6exln67eDs6ygXQQTkaJE2CSsBvtMtl@dpg-d571ksuuk2gs73cp2sjg-a.oregon-postgres.render.com/janus_db_03vr
JANUS_BASE_URL=https://janus-microservice.onrender.com
JWT_SECRET=havanaismyfavouritesong
GOOGLE_CLIENT_SECRET=''
GOOGLE_CLIENT_ID=''
